# APIRestAssured

APIRestAssured/: .project  pom.xml
APIRestAssured/src/test/java/Pojo/: UserAPI_Pojo.java  userAddress.java
APIRestAssured/src/test/java/RequestBody/: UserRequestBody.java
APIRestAssured/src/test/java/endpoints/: RouteURL.java
APIRestAssured/src/test/java/stepdefinitions/: DeleteUser.java  Delete_SD.java  Get_SD.java  Post_SD.java  Put_SD.java
APIRestAssured/src/test/java/utilities/: ConfigReader.java  ExcelReader.java  LoggerLoad.java
APIRestAssured/src/test/resources/Configuration/: config.properties
APIRestAssured/src/test/resources/Features/: 1.Post Create Users.feature  2.Get All Users,User ID and Firstname.feature  3.Put Update User.feature  4.Delete by User ID and Firstname.feature  DeleteUser.feature
APIRestAssured/src/test/resources/Usertestdata/: User_POST_PUT_testdata.xlsx
APIRestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
APIRestAssured/test-output/Default suite/: Default test.html  Default test.xml
APIRestAssured/test-output/junitreports/: TEST-apitest.APItestng.xml
